<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>economyplugin-nms</artifactId>
        <groupId>me.derechtepilz</groupId>
        <version>2.0.0</version>
    </parent>

    <artifactId>economyplugin-nms-dependency</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.derechtepilz</groupId>
            <artifactId>economyplugin-1.13</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.derechtepilz</groupId>
            <artifactId>economyplugin-1.13.1</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.derechtepilz</groupId>
            <artifactId>economyplugin-1.13.2</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.derechtepilz</groupId>
            <artifactId>economyplugin-1.14</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.derechtepilz</groupId>
            <artifactId>economyplugin-1.14.3</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.derechtepilz</groupId>
            <artifactId>economyplugin-1.14.4</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.derechtepilz</groupId>
            <artifactId>economyplugin-1.15</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.derechtepilz</groupId>
            <artifactId>economyplugin-1.16.1</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.derechtepilz</groupId>
            <artifactId>economyplugin-1.16.2</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.derechtepilz</groupId>
            <artifactId>economyplugin-1.16.4</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.derechtepilz</groupId>
            <artifactId>economyplugin-1.16.5</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.derechtepilz</groupId>
            <artifactId>economyplugin-1.17</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.derechtepilz</groupId>
            <artifactId>economyplugin-1.18</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.derechtepilz</groupId>
            <artifactId>economyplugin-1.18.2</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.derechtepilz</groupId>
            <artifactId>economyplugin-1.19</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>