<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>economy</artifactId>
        <groupId>me.derechtepilz</groupId>
        <version>2.0.0</version>
    </parent>

    <artifactId>economyplugin-nms</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>economyplugin-1.13</module>
        <module>economyplugin-1.13.1</module>
        <module>economyplugin-1.13.2</module>
        <module>economyplugin-1.14</module>
        <module>economyplugin-1.14.3</module>
        <module>economyplugin-1.14.4</module>
        <module>economyplugin-1.15</module>
        <module>economyplugin-1.16.1</module>
        <module>economyplugin-1.16.2</module>
        <module>economyplugin-1.16.4</module>
        <module>economyplugin-1.16.5</module>
        <module>economyplugin-1.17</module>
        <module>economyplugin-1.18</module>
        <module>economyplugin-1.18.2</module>
        <module>economyplugin-1.19</module>

        <module>economyplugin-nms-dependency</module>
    </modules>
</project>
